GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

WA_PROMETHEUS_ENDPOINT=http://prometheus:9090
GF_SERVER_ROOT_URL=http://grafana:3000
GF_SMTP_ENABLED=1
GF_SMTP_HOST=host:port
GF_SMTP_USER=yout@email
GF_SMTP_PASSWORD=yourpassword
GF_SMTP_SKIP_VERIFY=1